<!DOCTYPE html>
<html lang="vi">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#000000" />
    <script>
      window.ROOT_PATH = ''
    </script>
    <base href="/" />
    <script src="admin/env.js"></script>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="icon" href="assets/admin/ui/public/favicon.ico" />
    <link href="assets/admin/ui/public/fonts/font-roboto.css" rel="stylesheet" />
  </head>

  <body>
    <noscript>
      Bạn cần kích hoạt JavaScript để chạy ứng dụng này.
    </noscript>
    <div id="root"></div>
  </body>

</html>
