<!DOCTYPE html>
<html lang="vi">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <script src="env.js"></script>
    <script>
      window.ROOT_PATH = ''
    </script>
    <base href="/" />
    <link rel="icon" href="assets/admin/ui/public/favicon.ico" />
  </head>

  <body>
    <div id="app"></div>
  </body>

</html>